title: Introduction
creator: shamaho
type: text/vnd.tiddlywiki

There are essentially three types of teams:

* Those who make things happen
* [[Those who whatch what happens|WatchersTeamType]]
* [[Those who wonder what the hell happened|WonderersTeamType]]

Doubles isn't about big forehands and aces and crowd-stunning winners.
Is is a subtle game of //grace, ball placement and movement// whose masters often
make others feel foolish or simply tempt them to beat themselves.

WonderersTeamType players usually are attributed the [[ten most misguided statements about doubles|TenMisguidedStatementsOnDoubles]] play.

It is Vital for players who aspire to be great doubles specialists to understand
that it takes time to build the expertise and teamwork necessary for success.

It takes longer to develop a great volley, a penetrating overhead, good
antecipation and a feels for your partner's court position and shot selection,
than it does to learn to hit a decent lob, and a good drive from the baseline.

If you and your partner commit the time necessary to to become an accomplished
team, you will discover that by making things happen...the "Watchers" and
"Wonderers" are forever stuck with a deck os cards that has no aces.
