title: TenMisguidedStatementsOnDoubles
creator: shamaho
type: text/vnd.tiddlywiki

Endeavors of fools:

# The player whose forehand is in the center ''always'' takes center ball.
# When my partner is serving, he takes the lob over my head and I cross, but remain at the net.
# I never poach at the net because I'll get in my partner's way. Better to let him take the ball.
# I never come to the net on my second serve.
# There is no point to //serve and volley tennis// because you just get lobbed all the time.
# I like to play the deuce court because my forehand is so good (right-handed misguided statement).
# When my partner is pulled wide, I must follow him, maintaining our //No more than ten feet apart axiom//.
# I like to hit deep service returns.
# The best way to win a point at the net is to hit right at an opponent.
# If our team is getting lobbed, I just stay back and leave my partner at the net.
