title: WatchersTeamType
creator: shamaho
type: text/vnd.tiddlywiki

Players who watch what happens come in many varieties.

There's the //"I Dont need court position because I can make a hole in your
navel"// species.

Then there's the //"Come to the net all you want, sucker, because I'll just lob
you wnad watch youchase it"// tribe.

Finally there's the //Golder Retriever type//, who, with patience to match the sunny disposition the breed is noted for, will just get every ball back into play. They wait, contentedly, for you to finally lose patience and control and hit the fence with your easy putaway, and they watch, panting and smiling with victory, as you explode your 200€ racket into the net post.
