title: WonderersTeamType
creator: shamaho
type: text/vnd.tiddlywiki

Players who wonder what the hell happened also come in several varieties, none
of which is  for tactical or strategic prowess.

Some are devout baseliners, [...] others [...] disparage those things they don't
understand [...] these are players whom you have heard say:

 -//"I can't think and play at the same time, I just hit the ball."// freely translated means, ...if I hit hard the ball enough at you, you'll probably miss, so why do I need all those expensive strategy lesson.

 These players seldom recognize or acklowledge superior skill across the net, generally chalking up their losses to windy conditions on their side of the net, shadows across the court, poor lighting, tamale pie for lunch, a new, to old or not yet broken-in racquet, or the always useful pulled muscle.
